<!DOCTYPE html>
<html>
<header>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
</header>
<body>
<div style="background-color:#cafff6e1; height:1500px; width:1500px; border-radius:10; text-align:center;" class="col-md-offset-4">
<h1 style="text-align:center; padding-top:30px; color:#110909;">TENDERFUL</h1>
<button class="col-md-4 col-md-offset-4 btn" style="background-color:#272727; color:#ffffff; font-size:20px; margin-top:10px;" type="button"> customer
</button>

 
 <form method="get" action="NannyRegister.html">
    <button type="submit"  class="col-md-4 col-md-offset-4 btn"   style="background-color:#272727; color:#ffffff; font-size:20px; margin-top:10px;" type="button">Nannys</button>
</form>
</div>
</body>
</html>